<!DOCTYPE html>
<html lang="en">
<head>
<title>COVID-19</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family:calibri;
  margin: 0;
font-size: 22px;
color: white;

}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-size: cover;
  font-family: calibri;
font-size : 80px:
color: white;
background-image:url("https://intermountainhealthcare.org/-/media/images/covid/coronavirus-covid-19.jpg?mw=1600");
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 80px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 55%; /* IE10 */
  flex: 55%;
background-size: cover;
  background-image:url("https://image.freepik.com/free-photo/texture-old-dark-turquoise-paper-background-closeup-structure-dense-deep-bluish-cardboard_113767-2457.jpg");
  padding: 20px;

}

/* Main column */
.main {   
  -ms-flex: 45%; /* IE10 */
  flex: 45%;
  background-image:url("https://image.freepik.com/free-photo/texture-old-dark-turquoise-paper-background-closeup-structure-dense-deep-bluish-cardboard_113767-2457.jpg");
  padding: 20px;
}




/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-image:url("https://img.freepik.com/free-photo/blue-dark-gradient-texture-wall-background_28629-888.jpg?size=626&ext=jpg");
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>PRECAUTIONS AND GUIDELINES</h1>
</div>

<div class="navbar navbar-inverse navbar-fixed-top" style="padding-bottom: 10px;">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="homepage.html">COMBATTING COVID-19<br>We are in this together.<br> </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html"><span class="glyphicon glyphicon-home"></span><strong> HOME</strong></a></li>
			<li><a href="live.html"><span class="glyphicon glyphicon-blackboard"></span><strong>COVID-19 LIVE STATS</strong></a></li>
            <li><a href="covid4.html"><span class="glyphicon glyphicon-user"></span><strong> SYMPTOM CHECKER</strong></a></li>
            <li><a href="covid5.html"><span class="glyphicon glyphicon-alert"></span><strong> PRECAUTIONS</strong></a></li>
			
</ul>
            

        </div>
    </div>
</div>

<div class="row">
  <div class="side">
    

<h3>1.Clean your hands often</h3>


<h3>2.Cough or sneeze in your bent elbow - not your hands!</h3>

<h3>3.Avoid touching your eyes, nose and mouth?</h3>

<h3>4.Limit social gatherings and time spent in crowded places</h3>

<h3>5.Avoid close contact with someone who is sick</h3>

<h3>6.Clean and disinfect frequently touched objects and surfaces</h3>





  </div>
  <div class="main">
    
 <img src ="https://romesentinel.com/uploads/original/20200401-094201-2c320ff604.jpg"alt= "em"width="600" height="350"style="border-radius:15px;">
<br><br>


</div>
</div>

<div class="footer">
  
</div>

</body>
</html>
